\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Barger} {et~al.}(2012){Barger}, {Wang}, {Cowie}, {Owen}, {Chen}, \&
  {Williams}}]{Barger:2012yg}
{Barger}, A.~J., {Wang}, W.-H., {Cowie}, L.~L., {Owen}, F.~N., {Chen}, C.-C.,
  \& {Williams}, J.~P. 2012, \apj, 761, 89

\bibitem[{{Becker} {et~al.}(1995){Becker}, {White}, \&
  {Helfand}}]{Becker:1995fj}
{Becker}, R.~H., {White}, R.~L., \& {Helfand}, D.~J. 1995, \apj, 450, 559

\bibitem[{{Blain}(1996)}]{1996MNRAS.283.1340B}
{Blain}, A.~W. 1996, \mnras, 283, 1340

\bibitem[{{Bussmann} {et~al.}(2012){Bussmann}, {Gurwell}, {Fu}, {Smith}, {Dye},
  {Auld}, {Baes}, {Baker}, {Bonfield}, {Cava}, {Clements}, {Cooray}, {Coppin},
  {Dannerbauer}, {Dariush}, {De Zotti}, {Dunne}, {Eales}, {Fritz}, {Hopwood},
  {Ibar}, {Ivison}, {Jarvis}, {Kim}, {Leeuw}, {Maddox}, {Micha{\l}owski},
  {Negrello}, {Pascale}, {Pohlen}, {Riechers}, {Rigby}, {Scott}, {Temi}, {Van
  der Werf}, {Wardlow}, {Wilner}, \& {Verma}}]{Bussmann:2012lr}
{Bussmann}, R.~S., {Gurwell}, M.~A., {Fu}, H., {Smith}, D.~J.~B., {Dye}, S.,
  {Auld}, R., {Baes}, M., {Baker}, A.~J., {Bonfield}, D., {Cava}, A.,
  {Clements}, D.~L., {Cooray}, A., {Coppin}, K., {Dannerbauer}, H., {Dariush},
  A., {De Zotti}, G., {Dunne}, L., {Eales}, S., {Fritz}, J., {Hopwood}, R.,
  {Ibar}, E., {Ivison}, R.~J., {Jarvis}, M.~J., {Kim}, S., {Leeuw}, L.~L.,
  {Maddox}, S., {Micha{\l}owski}, M.~J., {Negrello}, M., {Pascale}, E.,
  {Pohlen}, M., {Riechers}, D.~A., {Rigby}, E., {Scott}, D., {Temi}, P., {Van
  der Werf}, P.~P., {Wardlow}, J., {Wilner}, D., \& {Verma}, A. 2012, \apj, 756

\bibitem[{{Bussmann} {et~al.}(2013){Bussmann}, {P{\'e}rez-Fournon}, {Amber},
  {Calanog}, {Gurwell}, {Dannerbauer}, {De Bernardis}, {Fu}, {Harris}, {Krips},
  {Lapi}, {Maiolino}, {Omont}, {Riechers}, {Wardlow}, {Baker}, {Birkinshaw},
  {Bock}, {Bourne}, {Clements}, {Cooray}, {De Zotti}, {Dunne}, {Dye}, {Eales},
  {Farrah}, {Gavazzi}, {Gonz{\'a}lez Nuevo}, {Hopwood}, {Ibar}, {Ivison},
  {Laporte}, {Maddox}, {Mart{\'{\i}}nez-Navajas}, {Michalowski}, {Negrello},
  {Oliver}, {Roseboom}, {Scott}, {Serjeant}, {Smith}, {Smith}, {Streblyanska},
  {Valiante}, {van der Werf}, {Verma}, {Vieira}, {Wang}, \&
  {Wilner}}]{Bussmann:2013lr}
{Bussmann}, R.~S., {P{\'e}rez-Fournon}, I., {Amber}, S., {Calanog}, J.,
  {Gurwell}, M.~A., {Dannerbauer}, H., {De Bernardis}, F., {Fu}, H., {Harris},
  A.~I., {Krips}, M., {Lapi}, A., {Maiolino}, R., {Omont}, A., {Riechers}, D.,
  {Wardlow}, J., {Baker}, A.~J., {Birkinshaw}, M., {Bock}, J., {Bourne}, N.,
  {Clements}, D.~L., {Cooray}, A., {De Zotti}, G., {Dunne}, L., {Dye}, S.,
  {Eales}, S., {Farrah}, D., {Gavazzi}, R., {Gonz{\'a}lez Nuevo}, J.,
  {Hopwood}, R., {Ibar}, E., {Ivison}, R.~J., {Laporte}, N., {Maddox}, S.,
  {Mart{\'{\i}}nez-Navajas}, P., {Michalowski}, M., {Negrello}, M., {Oliver},
  S.~J., {Roseboom}, I.~G., {Scott}, D., {Serjeant}, S., {Smith}, A.~J.,
  {Smith}, M., {Streblyanska}, A., {Valiante}, E., {van der Werf}, P., {Verma},
  A., {Vieira}, J.~D., {Wang}, L., \& {Wilner}, D. 2013, \apj, 779, 25

\bibitem[{{Calanog} {et~al.}(2014){Calanog}, {Fu}, {Cooray}, {Wardlow}, {Ma},
  {Amber}, {Baes}, {Bock}, {Bourne}, {Bussmann}, {Casey}, {Chapman},
  {Clements}, {Conley}, {Dannerbauer}, {DeZotti}, {Dunne}, {Dye}, {Eales},
  {Farrah}, {Furlanetto}, {Harris}, {Ivison}, {Maddox}, {Magdis},
  {Michalowski}, {Negrello}, {Nightingale}, {O'Bryan}, {Oliver}, {Riechers},
  {Scott}, {Serjeant}, {Simpson}, {Smith}, {Timmons}, {Thacker}, {Valiante}, \&
  {Vieira}}]{Calanog:2014lr}
{Calanog}, J.~A., {Fu}, H., {Cooray}, A., {Wardlow}, J., {Ma}, B., {Amber}, S.,
  {Baes}, M., {Bock}, J., {Bourne}, N., {Bussmann}, R.~S., {Casey}, C.~M.,
  {Chapman}, S.~C., {Clements}, D.~L., {Conley}, A., {Dannerbauer}, H.,
  {DeZotti}, G., {Dunne}, L., {Dye}, S., {Eales}, S., {Farrah}, D.,
  {Furlanetto}, C., {Harris}, A.~I., {Ivison}, R.~J., {Maddox}, S.~J.,
  {Magdis}, G., {Michalowski}, M.~J., {Negrello}, M., {Nightingale}, J.,
  {O'Bryan}, J.~M., {Oliver}, S.~J., {Riechers}, D., {Scott}, D., {Serjeant},
  S., {Simpson}, J., {Smith}, M., {Timmons}, N., {Thacker}, C., {Valiante}, E.,
  \& {Vieira}, J.~D. 2014, ArXiv e-prints

\bibitem[{{Chapman} {et~al.}(2005){Chapman}, {Blain}, {Smail}, \&
  {Ivison}}]{2005ApJ...622..772C}
{Chapman}, S.~C., {Blain}, A.~W., {Smail}, I., \& {Ivison}, R.~J. 2005, \apj,
  622, 772

\bibitem[{{Diolaiti} {et~al.}(2000){Diolaiti}, {Bendinelli}, {Bonaccini},
  {Close}, {Currie}, \& {Parmeggiani}}]{Diolaiti:2000qy}
{Diolaiti}, E., {Bendinelli}, O., {Bonaccini}, D., {Close}, L.~M., {Currie},
  D.~G., \& {Parmeggiani}, G. 2000, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 4007, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, ed. P.~L. {Wizinowich},
  879--888

\bibitem[{{Eales} {et~al.}(2010)}]{2010PASP..122..499E}
{Eales}, S. {et~al.} 2010, \pasp, 122, 499

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey:2013yq}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{Fu} {et~al.}(2013)}]{Fu:2013lr}
{Fu}, H. {et~al.} 2013, \nat, 498, 338

\bibitem[{{Goodman} \& {Weare}(2010)}]{goodmanweare}
{Goodman}, J. \& {Weare}, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65

\bibitem[{{Griffin} {et~al.}(2010)}]{2010A&A...518L...3G}
{Griffin}, M.~J. {et~al.} 2010, \aap, 518, L3+

\bibitem[{{Hayward} {et~al.}(2012){Hayward}, {Jonsson}, {Kere{\v s}},
  {Magnelli}, {Hernquist}, \& {Cox}}]{Hayward:2012lr}
{Hayward}, C.~C., {Jonsson}, P., {Kere{\v s}}, D., {Magnelli}, B., {Hernquist},
  L., \& {Cox}, T.~J. 2012, \mnras, 424, 951

\bibitem[{{Hezaveh} {et~al.}(2013)}]{Hezaveh:2013fk}
{Hezaveh}, Y.~D. {et~al.} 2013, \apj, 767, 132

\bibitem[{{Ho} {et~al.}(2004){Ho}, {Moran}, \& {Lo}}]{Ho:2004lr}
{Ho}, P.~T.~P., {Moran}, J.~M., \& {Lo}, K.~Y. 2004, \apjl, 616, L1

\bibitem[{{Hodge} {et~al.}(2013)}]{Hodge:2013qy}
{Hodge}, J.~A. {et~al.} 2013, \apj, 768, 91

\bibitem[{{Hook} {et~al.}(2004){Hook}, {J{\o}rgensen}, {Allington-Smith},
  {Davies}, {Metcalfe}, {Murowinski}, \& {Crampton}}]{Hook:2004qy}
{Hook}, I.~M., {J{\o}rgensen}, I., {Allington-Smith}, J.~R., {Davies}, R.~L.,
  {Metcalfe}, N., {Murowinski}, R.~G., \& {Crampton}, D. 2004, \pasp, 116, 425

\bibitem[{{Ivison} {et~al.}(2013)}]{Ivison:2013fk}
{Ivison}, R.~J. {et~al.} 2013, \apj, 772, 137

\bibitem[{{Keeton}(2001)}]{Keeton:2001lr}
{Keeton}, C.~R. 2001, ArXiv Astrophysics e-prints

\bibitem[{{Le Floc'h} {et~al.}(2005)}]{2005ApJ...632..169L}
{Le Floc'h}, E. {et~al.} 2005, \apj, 632, 169

\bibitem[{{Madau} {et~al.}(1996){Madau}, {Ferguson}, {Dickinson}, {Giavalisco},
  {Steidel}, \& {Fruchter}}]{1996MNRAS.283.1388M}
{Madau}, P., {Ferguson}, H.~C., {Dickinson}, M.~E., {Giavalisco}, M.,
  {Steidel}, C.~C., \& {Fruchter}, A. 1996, \mnras, 283, 1388

\bibitem[{{Narayanan} {et~al.}(2010){Narayanan}, {Hayward}, {Cox}, {Hernquist},
  {Jonsson}, {Younger}, \& {Groves}}]{Narayanan:2010lr}
{Narayanan}, D., {Hayward}, C.~C., {Cox}, T.~J., {Hernquist}, L., {Jonsson},
  P., {Younger}, J.~D., \& {Groves}, B. 2010, \mnras, 401, 1613

\bibitem[{{Negrello} {et~al.}(2007){Negrello}, {Perrotta},
  {Gonz{\'a}lez-Nuevo}, {Silva}, {de Zotti}, {Granato}, {Baccigalupi}, \&
  {Danese}}]{2007MNRAS.377.1557N}
{Negrello}, M., {Perrotta}, F., {Gonz{\'a}lez-Nuevo}, J., {Silva}, L., {de
  Zotti}, G., {Granato}, G.~L., {Baccigalupi}, C., \& {Danese}, L. 2007,
  \mnras, 377, 1557

\bibitem[{{Negrello} {et~al.}(2010)}]{Negrello:2010fk}
{Negrello}, M. {et~al.} 2010, Science, 330, 800

\bibitem[{{Nguyen} {et~al.}(2010)}]{Nguyen:2010fk}
{Nguyen}, H.~T. {et~al.} 2010, \aap, 518, L5

\bibitem[{{Oliver} {et~al.}(2012)}]{Oliver:2012lr}
{Oliver}, S.~J. {et~al.} 2012, \mnras, 424, 1614

\bibitem[{{Pilbratt} {et~al.}(2010)}]{Pilbratt:2010fk}
{Pilbratt}, G.~L. {et~al.} 2010, \aap, 518, L1

\bibitem[{{Pope} {et~al.}(2006)}]{2006MNRAS.370.1185P}
{Pope}, A. {et~al.} 2006, \mnras, 370, 1185

\bibitem[{{Roseboom} {et~al.}(2010)}]{Roseboom:2010lk}
{Roseboom}, I.~G. {et~al.} 2010, \mnras, 409, 48

\bibitem[{{Sersic}(1968)}]{1968adga.book.....S}
{Sersic}, J.~L. 1968, {Atlas de galaxias australes} (Cordoba, Argentina:
  Observatorio Astronomico, 1968)

\bibitem[{{Smol{\v c}i{\'c}} {et~al.}(2012){Smol{\v c}i{\'c}}, {Aravena},
  {Navarrete}, {Schinnerer}, {Riechers}, {Bertoldi}, {Feruglio}, {Finoguenov},
  {Salvato}, {Sargent}, {McCracken}, {Albrecht}, {Karim}, {Capak}, {Carilli},
  {Cappelluti}, {Elvis}, {Ilbert}, {Kartaltepe}, {Lilly}, {Sanders}, {Sheth},
  {Scoville}, \& {Taniguchi}}]{Smolcic:2012zl}
{Smol{\v c}i{\'c}}, V., {Aravena}, M., {Navarrete}, F., {Schinnerer}, E.,
  {Riechers}, D.~A., {Bertoldi}, F., {Feruglio}, C., {Finoguenov}, A.,
  {Salvato}, M., {Sargent}, M., {McCracken}, H.~J., {Albrecht}, M., {Karim},
  A., {Capak}, P., {Carilli}, C.~L., {Cappelluti}, N., {Elvis}, M., {Ilbert},
  O., {Kartaltepe}, J., {Lilly}, S., {Sanders}, D., {Sheth}, K., {Scoville},
  N.~Z., \& {Taniguchi}, Y. 2012, \aap, 548, A4

\bibitem[{{Treu}(2010)}]{Treu:2010fk}
{Treu}, T. 2010, \araa, 48, 87

\bibitem[{{Wardlow} {et~al.}(2013)}]{Wardlow:2013lr}
{Wardlow}, J.~L. {et~al.} 2013, \apj, 762, 59

\bibitem[{{Zavala} {et~al.}(2014){Zavala}, {Aretxaga}, \&
  {Hughes}}]{Zavala:2014lr}
{Zavala}, J.~A., {Aretxaga}, I., \& {Hughes}, D.~H. 2014, \mnras, 443, 2384

\end{thebibliography}
